VITE_SUPABASE_PROJECT_ID="gzgpqgvgnweztecwtfpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Z3BxZ3ZnbndlenRlY3d0ZnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTk1NjAsImV4cCI6MjA3NzgzNTU2MH0.OWsiakCVT9_fxjparw6DpT95uzinE-7R8RHkJydL-8I"
VITE_SUPABASE_URL="https://gzgpqgvgnweztecwtfpb.supabase.co"
